#
###########################################################################
#
# File: alert.conf (/etc/psad/alert.conf)
#
# Purpose: This file is used to configure how both psad and psadwatchd
#          generate notification alerts.  By default syslog and email
#          alerts are generated, but this file can be used to turn off
#          either or both.
#
###########################################################################
#
# $Id$
#

### Allow reporting methods to be enabled/restricted.  This keyword can
### accept values of "nosyslog" (don't write any messages to syslog),
### "noemail" (don't send any email messages), or "ALL" (to generate both
### syslog and email messages).  "ALL" is the default.  Both "nosyslog"
### and "noemail" can be combined with a comma to disable all logging
### and alerting.
ALERTING_METHODS            ALL;
