#
###########################################################################
#
#  This is the configuration file for psad kmsgsd daemon (for more
#  information, read the kmsgsd man page).  Normally this file gets
#  installed at /etc/psad/kmsgsd.conf, but can be put anywhere in the
#  filesystem and then the path can be specified on the command line
#  argument "-c <file>" to kmsgsd.  The syntax of this file is as follows:
#
# -Each line has the form  "<variable name>    <value>;".  Note the semi-
#  colon after the <value>.  All characters after the semicolon will be
#  ignored to provide space for comments.
#
###########################################################################
#
# $Id$
#

SNORT_SID_STR               SID;  ### for snort "sid" values generated
                                  ### by fwsnort or snort2iptables

### Files
FW_DATA_FILE                /var/log/psad/fwdata;
PSAD_FIFO                   /var/lib/psad/psadfifo;
KMSGSD_PID_FILE             /var/run/psad/kmsgsd.pid;
