# Configuration file for the Port Scan Attack Detector (psad).
# psad just does an eval on these lines to get the variable values
# so each line must be a valid perl statement.

$PSAD_LOGFILE = "/var/log/psad/scanlog";
$FW_DATA = "/var/log/psad/fwdata";
$ERROR_LOG = "/var/log/psad/fwerrorlog";
$EMAIL_ALERTFILE = "/var/log/psad/email_alert";
$PRINT_SCAN_HASH = "/var/log/psad/scan_hash.$$";
$CHECK_INTERVAL = 5;
$PORT_RANGE_SCAN_THRESHOLD = 1;
$DANGER_LEVELS{'1'} = 10;
$DANGER_LEVELS{'2'} = 50;
$DANGER_LEVELS{'3'} = 1000;
$DANGER_LEVELS{'4'} = 5000;
$DANGER_LEVELS{'5'} = 10000;
$ENABLE_EMAIL_ALERTS = "Y";
$EMAIL_ALERT_DANGER_LEVEL = 1;  # Send email alert if danger level >= to this value
$EMAIL_ADDRESS = "root\@localhost";  # Email the alert to this address
$ENABLE_AUTO_IDS = "N";      # Automated IDS response #
$AUTO_IDS_DANGER_LEVEL = 5;  # Block all traffic from offending IP if danger level >= to this value

# system binaries
$ipchainsCmd = "/sbin/ipchains";
$iptablesCmd = "/usr/local/bin/iptables";
$wcCmd = "/usr/bin/wc";
$tailCmd = "/usr/bin/tail";
$mailCmd = "/bin/mail";
$touchCmd = "/bin/touch";
$ifconfigCmd = "/sbin/ifconfig";
$grepCmd = "/bin/grep";
$netstatCmd = "/bin/netstat";

