#
###########################################################################
#
#  This is the configuration file for the psad psadwatchd daemon (see the
#  psadwatchd man page for more information).  Normally this file gets
#  installed at /etc/psad/psad.conf, but can be put anywhere in the
#  filesystem and then the path can be specified on the command line
#  argument "-c <file>" to psad.  The syntax of this file is as follows:
#
#  Each line has the form  "<variable name>    <value>;".  Note the semi-
#  colon after the <value>.  All characters after the semicolon will be
#  ignored to provide space for comments.
#
###########################################################################
#
# $Id$
#

### Supports multiple email addresses (as a comma separated
### list).
EMAIL_ADDRESSES             root@localhost;

### Machine hostname
HOSTNAME                    CHANGE_ME;

### Files
PSAD_PID_FILE               /var/run/psad/psad.pid;
KMSGSD_PID_FILE             /var/run/psad/kmsgsd.pid;
DISKMOND_PID_FILE           /var/run/psad/diskmond.pid;
PSADWATCHD_PID_FILE         /var/run/psad/psadwatchd.pid;
PSADWATCHD_CHECK_INTERVAL   5;  ### seconds
PSADWATCHD_MAX_RETRIES      10;

### system binaries
mailCmd        /bin/mail;
shCmd          /bin/sh;
psadwatchdCmd  /usr/sbin/psadwatchd;
kmsgsdCmd      /usr/sbin/kmsgsd;
diskmondCmd    /usr/sbin/diskmond;
psadCmd        /usr/sbin/psad;
