#
# $Id$
#
# Configuration file for the Port Scan Attack Detector (psad).
# psad just does an eval on these lines to get the variable values
# so each line must be a valid perl statement.

### Initialize config variables.  Some can be overriden with command line args
my $PSAD_DIR                  = "/var/log/psad";
my $PSAD_LOGFILE              = "${PSAD_DIR}/scanlog";
my $FW_DATA                   = "${PSAD_DIR}/fwdata";
my $ERROR_LOG                 = "${PSAD_DIR}/fwerrorlog";
my $EMAIL_ALERTFILE           = "${PSAD_DIR}/email_alert";
my $PRINT_SCAN_HASH           = "${PSAD_DIR}/scan_hash";
my $WHOIS_DATAFILE            = "${PSAD_DIR}/whois.txt";
my $CHECK_INTERVAL            = 15;                       ### (seconds).
my $PORT_RANGE_SCAN_THRESHOLD = 1;
my $ENABLE_PERSISTENCE        = "Y";    ### If "Y", means that scans will never timeout.
my $SCAN_TIMEOUT              = 3600;   ### This is used only if $ENABLE_PERSISTENCE = "N";
my $SHOW_ALL_SIGNATURES       = "N";    ### If "Y", means all signatures will be shown since the scan started instead of just the current ones.
my %DANGER_LEVELS;                      ### Scope the %DANGER_LEVELS hash.
$DANGER_LEVELS{'1'}           = 5;      ### Number of packets.
$DANGER_LEVELS{'2'}           = 50;
$DANGER_LEVELS{'3'}           = 1000;
$DANGER_LEVELS{'4'}           = 5000;
$DANGER_LEVELS{'5'}           = 10000;
my $EMAIL_ALERT_DANGER_LEVEL  = 1;                  ### Send email alert if danger level >= to this value.
my $EMAIL_LIMIT               = 50;                 ### Send no more than this number of emails for a single scanning source ip.
my @EMAIL_ADDRESSES           = qw(root@localhost); ### Supports multiple email addresses.
my $ALERT_ALL                 = "Y";                ### If "Y", send email for all new bad packets instead of just when a danger level increases
my $ENABLE_AUTO_IDS           = "N";                ### If "Y", enable automated IDS response (auto manages firewall rulesets). 
my $AUTO_IDS_DANGER_LEVEL     = 5;                  ### Block all traffic from offending IP if danger level >= to this value 
my $WHOIS_TIMEOUT             = 10;                 ### (seconds)

### The following variable can be modified to look for logging messages
### that are specific to your firewall configuration (specified by the
### "--log-prefix" for iptables firewalls).  For example, if your firewall
### uses the string "Audit" for packets that have been blocked, then you
### could set $FW_MSG_SEARCH = "Audit";
my $FW_MSG_SEARCH = "DROP|REJECT|DENY";

### system binaries ###
my $ipchainsCmd   = "/sbin/ipchains";
my $iptablesCmd   = "/sbin/iptables";
my $mknodCmd      = "/bin/mknod";
my $psCmd         = "/bin/ps";
my $wcCmd         = "/usr/bin/wc";
my $tailCmd       = "/usr/bin/tail";
my $mailCmd       = "/bin/mail";
my $ifconfigCmd   = "/sbin/ifconfig";
my $grepCmd       = "/bin/grep";
my $sysloginitCmd = "/etc/rc.d/init.d/syslog";
my $netstatCmd    = "/bin/netstat";
my $unameCmd      = "/bin/uname";
my $whoisCmd      = "/usr/bin/whois.psad";
my $psadwatchdCmd = "/usr/sbin/psadwatchd";
my $kmsgsdCmd     = "/usr/sbin/kmsgsd";
my $diskmondCmd   = "/usr/sbin/diskmond";
my $psadCmd       = "/usr/sbin/psad";
