#
# $Id$
#
#  This is the configuration file for psad (the Port Scan Attack Detector).
#  Normally this file gets installed at /etc/psad/psad.conf, but can be put
#  anywhere in the filesystem and then the path can be specified on the
#  command line argument "-c <file>" to psad.  Psad.conf is read by all
#  four of the psad daemons; psad, psadwatchd, diskmond, and kmsgsd.  The
#  syntax of this file is as follows:
#
# -Each line has the form  "<varible name>      <value>;".  Note the semi-
#  colon after the <value>.  All characters after the semicolon with be
#  ignored so provides space for comments.
#
# -Simple variable subsitutions are supported as long as the variable is
#  defined before it is used later in the file.  An example of a variable
#  substitution is in the "PSAD_DIR" and "PSAD_LOGFILE" lines below.
#
# -Arrays can be constructed by wrapping a list of values separated by
#  commas in paranthesis (for example see the "EMAIL_ADDRESSES" variable.
#

PSAD_DIR                   /var/log/psad;
PSAD_LOGFILE               ${PSAD_DIR}/scanlog;
FW_DATA                    ${PSAD_DIR}/fwdata;
FW_DATA_ARCHIVE            ${PSAD_DIR}/fwdata_archive;
ERROR_LOG                  ${PSAD_DIR}/fwerrorlog;
EMAIL_ALERTFILE            ${PSAD_DIR}/email_alert;
PRINT_SCAN_HASH            ${PSAD_DIR}/scan_hash;
WHOIS_DATAFILE             ${PSAD_DIR}/whois.txt;
PSAD_CHECK_INTERVAL        15;  ### (seconds).
PORT_RANGE_SCAN_THRESHOLD  1;
### If "Y", means that scans will never timeout.
ENABLE_PERSISTENCE         Y;
### This is used only if $ENABLE_PERSISTENCE = "N";
SCAN_TIMEOUT               3600;
### If "Y", means all signatures will be shown since
### the scan started instead of just the current ones.
SHOW_ALL_SIGNATURES        N;
DANGER_LEVEL1              5;    ### Number of packets.
DANGER_LEVEL2              50;
DANGER_LEVEL3              1000;
DANGER_LEVEL4              5000;
DANGER_LEVEL5              10000;
### Send email alert if danger level >= to this value.
EMAIL_ALERT_DANGER_LEVEL   1;
### Send no more than this number of emails for a single
### scanning source ip.
PSAD_EMAIL_LIMIT           50;
### Supports multiple email addresses.
EMAIL_ADDRESSES            (root@localhost);
### If "Y", send email for all new bad packets instead
### of just when a danger level increases
ALERT_ALL                  Y;
### If "Y", enable automated IDS response (auto manages
### firewall rulesets).
ENABLE_AUTO_IDS            N;
### Block all traffic from offending IP if danger
### level >= to this value
AUTO_IDS_DANGER_LEVEL      5;
WHOIS_TIMEOUT              60;  ### (seconds)

### diskmond specific variables
MAX_DISK_PERCENTAGE        95;
DISKMOND_CHECK_INTERVAL    60;

### psadwatchd specific variables
PSADWATCHD_CHECK_INTERVAL   5;
PSADWATCHD_EMAIL_LIMIT      10;

### The following variable can be modified to look for logging messages
### that are specific to your firewall configuration (specified by the
### "--log-prefix" for iptables firewalls).  For example, if your firewall
### uses the string "Audit" for packets that have been blocked, then you
### could set $FW_MSG_SEARCH = "Audit";
FW_MSG_SEARCH = DROP|REJECT|DENY;

### system binaries ###
ipchainsCmd    /sbin/ipchains;
iptablesCmd    /sbin/iptables;
dfCmd          /bin/df;
tailCmd        /usr/bin/tail;
mknodCmd       /bin/mknod;
psCmd          /bin/ps;
mailCmd        /bin/mail;
ifconfigCmd    /fdsaf/ifconfig;
grepCmd        /bin/grep;
syslogdCmd     /sbin/syslogd;
killallCmd     /usr/bin/killall;
netstatCmd     /bin/netstat;
unameCmd       /bin/uname;
whoisCmd       /usr/bin/whois.psad;
psadwatchdCmd  /usr/sbin/psadwatchd;
kmsgsdCmd      /usr/sbin/kmsgsd;
diskmondCmd    /usr/sbin/diskmond;
psadCmd        /usr/sbin/psad;
