# Configuration file for the Port Scan Attack Detector (psad).
# psad just does an eval on these lines to get the variable values
# so each line must be a valid perl statement.

my $PSAD_LOGFILE = "/var/log/psad/scanlog";
my $FW_DATA = "/var/log/psad/fwdata";
my $ERROR_LOG = "/var/log/psad/fwerrorlog";
my $EMAIL_ALERTFILE = "/var/log/psad/email_alert";
$PRINT_SCAN_HASH = "/var/log/psad/scan_hash";  # global for sub print_scan
my $CHECK_INTERVAL = 15;
my $PORT_RANGE_SCAN_THRESHOLD = 1;
my $ENABLE_PERSISTENCE = "Y";   # if "Y", means that scans will never timeout
my $SCAN_TIMEOUT = 3600;        # this is used only if $ENABLE_PERSISTENCE = "N";
my $SHOW_ALL_SIGNATURES = "N";  # if "Y", means that all tcp signatures will be shown since the scan started instead of just the current ones.
my %DANGER_LEVELS;
$DANGER_LEVELS{'1'} = 5;
$DANGER_LEVELS{'2'} = 50;
$DANGER_LEVELS{'3'} = 1000;
$DANGER_LEVELS{'4'} = 5000;
$DANGER_LEVELS{'5'} = 10000;
my $ENABLE_EMAIL_ALERTS = "Y";
my $EMAIL_ALERT_DANGER_LEVEL = 1;  # Send email alert if danger level >= to this value
my @EMAIL_ADDRESSES = ('root@localhost');  # supports multiple email addresses
my $ALERT_ALL = "Y";    # if "Y", send email for all new bad packets instead of just when a danger level increases
my $ENABLE_AUTO_IDS = "N";      # if "Y", enable automated IDS response (auto manages firewall rulesets).
my $AUTO_IDS_DANGER_LEVEL = 5;  # Block all traffic from offending IP if danger level >= to this value
my $WHOIS_TIMEOUT = 60;

### The following variable can be modified to look for logging messages
### that are specific to iptables firewalls (specified by the "--log-prefix"
### option).  For example, if your firewall uses the string "Audit" for
### packets that have been blocked, then you could set $IPTABLES_MSG_SEARCH = "Audit";
my $IPTABLES_MSG_SEARCH = "DROP|DENY|REJECT";

# system binaries
my $ipchainsCmd = "/sbin/ipchains";
my $iptablesCmd = "/usr/local/bin/iptables";
my $wcCmd = "/usr/bin/wc";
my $tailCmd = "/usr/bin/tail";
my $mailCmd = "/bin/mail";
my $ifconfigCmd = "/sbin/ifconfig";
my $grepCmd = "/bin/grep";
my $netstatCmd = "/bin/netstat";
my $unameCmd = "/bin/uname";
my $hostnameCmd = "/bin/hostname";
my $whoisCmd = "/usr/local/bin/whois.psad";
my $psadwatchdCmd = "/usr/local/bin/psadwatchd";
my $kmsgsdCmd = "/usr/local/bin/kmsgsd";
my $diskmondCmd = "/usr/local/bin/diskmond";

